<!DOCTYPE html>
<html>
<head>
  <title>TCPDump</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/jrdlog.css" />
</head>
<body>
<div id="window_tcpdump" class="window">
  <div class="title">
    <h1>TCPDump</h1>
    <div id="home" class="back" data-type="focusEnabled"></div>
    <input id="home2" type="hidden" value="tcpdump"/>
    <span id="loading" class="loading"></span>
  </div>
  <div id="content" class="content">
    <div id="tcpdumpRun" class="button" value="tcpdump"  data-type="focusEnabled">Run</div>
    <input id="tcpdumpRun2" type="hidden" value="tcpdump"/>
    <div class="divContent first-child2">
      <span class="fontLeftBold">Last modification</span>
      <span id="tcpdumpMdfTime" class="fontRight"></span>
    </div>
    <div class="divContent last-child2">
      <span class="fontLeftBold">Log Position</span>
      <span id="tcpdumpPosition" class="fontRight"></span>
    </div>
    <label class="desLabel">
          <span>tcpdump Command:<br>
                /system/bin/tcpdump -i any -p -vv -s 0 -w (File Path)/tcpdump.pcap<br>
                <br>File Path:<br>
                /storage/emulated/kaioslog/tcpdump/   or   /storage/sdcard/kaioslog/tcpdump/
          </span>
    </label>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jrdlog.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>
</html>
