<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <style>
      h1 {font-size: 100%}
      p {font-size: 85%; word-wrap: break-word; margin: 8px 0}
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="js/app.js" defer></script>
    <script src="js/systemProperties.js" defer></script>
    <script src="js/sprintExtensionProperties.js" defer></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <h1>Sim APIs and Device Info:</h1>
    <p id="p1"></p>
    
    <h1>System Properties:</h1>
    <p id="textSystemProperties" font size="3" color="red"></p>
    
    <h1>Sprint Extension Properties:</h1>
    <p id="textSprintExtensionProperties" font size="1" color="green"></p>
    
    <h1>Voicemail Count:</h1>
    <p id="p3"></p>
    
    <h1>Others:</h1>
    <p id="p4"></p>
  </body>

</html>
