<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>FM Radio Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/fm.js"></script>
</head>

<body>
  <div id="title">FM Radio</div>
  <div id="centertext">To be continued...</div>
  <button id="freq+" class="buttons" style="top: -moz-calc(100% - 34px + 5px - 50px); right:10px; width: -moz-calc(50% - 15px);;">freq +</button>
  <button id="freq-" class="buttons" style="top: -moz-calc(100% - 34px + 5px - 50px); left: 10px; width: -moz-calc(50% - 15px);;">freq -</button>
</body>

</html>
